# essentials-dup-export

./: .gitignore  CLAUDE.md  README.md  pom.xml
.run/: EssentialExportApplication.run.xml
src/main/java/com/qtzar/essentialsexport/: EssentialExportApplication.java
src/main/java/com/qtzar/essentialsexport/clients/: EASClient.java
src/main/java/com/qtzar/essentialsexport/configuration/: EASRepositoriesProperties.java  OpenAPIConfig.java  SchedulingProperties.java  TechnologyMapping.java
src/main/java/com/qtzar/essentialsexport/controllers/: DUPExportController.java
src/main/java/com/qtzar/essentialsexport/model/dup/: ClassSelection.java  DUPExportRequest.java  FieldSelection.java
src/main/java/com/qtzar/essentialsexport/model/essential/request/: BearerTokenBody.java  RefreshTokenBody.java
src/main/java/com/qtzar/essentialsexport/model/essential/response/: BearerTokenResponse.java
src/main/java/com/qtzar/essentialsexport/services/: DUPExportService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/dupsupport/: update.info
src/main/resources/static/: index.html
src/main/resources/static/css/: dashboard.css  dup-export.css
src/main/resources/static/js/: dup-export.js
src/test/java/com/qtzar/essentialsexport/: EssentialExportApplicationTests.java
src/test/java/com/qtzar/essentialsexport/configuration/: EASRepositoriesPropertiesTest.java
src/test/java/com/qtzar/essentialsexport/controllers/: DUPExportControllerSimpleTest.java  DUPExportControllerTest.java.disabled
src/test/java/com/qtzar/essentialsexport/model/: ClassSelectionTest.java  DUPExportRequestTest.java  FieldSelectionTest.java
src/test/java/com/qtzar/essentialsexport/services/: DUPExportServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/dupsupport/: standardFunctions.py  update.info  updatepack.xsd
